<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .formContainer {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            display: flex;
            flex-direction: column;
            background-color: #f5f5f5;
            padding: 20px;
            gap: 20px;
        }

        .inputCon {
            display: flex;
            flex-direction: column;
        }

        .error {
            color: red;
            display: none;
        }
    </style>
</head>

<body>
    <div class=" formContainer">
        <form onsubmit="handleSubmit(event)">
            <div>
                <h1 id="title" style="text-align: center;">regirster</h1>
            </div>
            <div class="inputCon">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name">
                <div class="error" id="errorName">pls fill name</div>
            </div>
            <div class="inputCon">
                <label for="email">Email:</label>
                <input type="text" id="email" name="email">
                <div class="error" id="errorEmail">pls fill email</div>
                <div class="error" id="validEmail">email is not valid</div>
            </div>
            <div class="inputCon">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password">
            </div>
            <div class="inputCon">
                <button type="submit" value="Submit">submit</button>
            </div>
        </form>
    </div>
    <script>
        function handleSubmit(event) {
            const emailPattern = /^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$/
            let flag = false
            
            event.preventDefault(); // refresh stops!!!
            const name = document.getElementById("name").value
            const email = document.getElementById("email").value
            const errorName = document.getElementById("errorName")
            const errorEmail = document.getElementById("errorEmail")
            const validEmail = document.getElementById("validEmail")
            name = ""
            if (name === "") {
                errorName.style.display = "block"
                flag = false 
                if (email === " ") {
                    flag = false
                    errorEmail.style.display = "block"
                } else if(!emailPattern.test(email)) {
                    flag = false
                    validEmail.style.display = "block"
                }
            } else {
                if (email === "") {
                    errorEmail.style.display = "block"
                    flag = false
                } else if(!emailPattern.test(email)) {
                    flag = false
                    validEmail.style.display = "block"
                } else {
                    flag = true
                }

            }


            if (flag === true) {
                console.log("form submission");
            }
        }


    </script>
</body>

</html>